<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyTitle>千年WebSocket调试工具</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="FormMain.cs" />
    <Compile Include="FormMain.Designer.cs" />
    <Compile Include="Utils\BinaryHelper.cs" />
    <Compile Include="Utils\LogHelper.cs" />
    <Compile Include="Network\WsClient.cs" />
  </ItemGroup>

</Project>