# 1000y

./: LICENSE  README.md  build_client.bat  《千年江湖》全栈网游项目开发文档 - WEB.md
Backup/: .gitignore  001_新手村.json  关于小地图.txt  关于移动速度.txt  关于自动寻路.txt  问题.txt
Config/: DB.yaml  Game.yaml  Gateway.yaml
Docs/: BUFF_Tick系统测试指南.md  Electron 前端目录结构.md  功能开发清单.md  地图分块加载与AStar寻路性能优化.md  地图和编辑器升级.md  怪物生成位置分布图.md  怪物生成系统使用指南.md  怪物生成配置文件使用指南.md  战斗系统开发文档.md  战斗系统快速参考卡.md  战斗系统联调测试指南.md  技能与战斗系统.md  服务端架构说明.md  空间网络索引与跨实例广播优化.md
Frontend/: .gitignore  Game.js  index.html
Server/: .gitignore  build.bat  check_services.bat  go.mod  go.sum  start_all.bat
Tools/: Tools项目说明.md
Tools/WebSocket调试工具/WsDebugTool/: FormMain.Designer.cs  FormMain.cs  Program.cs  WsDebugTool.csproj
Tools/WebSocket调试工具/WsDebugTool/Network/: WsClient.cs
Tools/WebSocket调试工具/WsDebugTool/Utils/: BinaryHelper.cs  LogHelper.cs
Tools/前端UI设计生成工具/UIDesigner/: .gitignore  CodeGenerator.cs  ControlItem.cs  ExportHelper.cs  FormMain.Designer.cs  FormMain.cs  ImageLoader.cs  Program.cs  UIDesigner.csproj  UIDesigner.sln  app.manifest
Tools/前端UI设计生成工具/UIDesigner/Template/: TemplateManager.cs
Tools/前端UI设计生成工具/UIDesigner/Utils/: DrawHelper.cs  StringHelper.cs
Tools/资源编辑器/MillenniumResEditor/: FormAtzViewer.Designer.cs  FormAtzViewer.cs  FormBatchExport.Designer.cs  FormBatchExport.cs  FormCharacterExporter.Designer.cs  FormCharacterExporter.cs  FormDatViewer.Designer.cs  FormDatViewer.cs  FormDdsViewer.Designer.cs  FormDdsViewer.cs  FormEftViewer.Designer.cs  FormEftViewer.cs  FormMain.Designer.cs  FormMain.cs  FormMapDatViewer.Designer.cs  FormMapDatViewer.cs  FormMapEditor.Designer.cs  FormMapEditor.cs  FormSprViewer.Designer.cs  FormSprViewer.cs  MillenniumResEditor.csproj  Program.cs  app.manifest  资源编辑器项目路径说明.md
Tools/资源编辑器/MillenniumResEditor/Converter/: AtzToPngConverter.cs  BatchCharacterExporter.cs  PngToAtzConverter.cs
Tools/资源编辑器/MillenniumResEditor/Model/: AtdAnimation.cs  AtzFrame.cs  MapTile.cs  PalColor.cs  SprFrame.cs
Tools/资源编辑器/MillenniumResEditor/Parser/: AtdParser.cs  AtzParser.cs  DdsParser.cs  EftParser.cs  MapBlockParser.cs  MapParser.cs  PalParser.cs  PgkExtractor.cs  SprParser.cs  TileLibraryParser.cs
Tools/资源编辑器/MillenniumResEditor/Utils/: BinaryUtil.cs  DrawUtil.cs
(+169 files in other folders)
