当前代码中 MapEngine.js 的点击事件（第221-259行）使用了 AStar 自动寻路。我来修改为点击直接移动一格（步行），并支持按住 Shift 键跑步。          

**修改内容：**

1. **添加 `isRunning` 状态**：在 `mouseFollow` 中新增属性保存 Shift 键状态

2. **mousedown 时保存状态**：记录初始 Shift 键状态

3. **mousemove 时实时更新**：用户可以在按住鼠标时随时按下或释放 Shift 键，实时切换步行/跑步模式

4. **handleMouseFollow 使用保存的状态**：根据 `isRunning` 决定移动距离和速度

**现在的行为：**

| 操作 | 移动距离 | 速度 |
|------|----------|------|
| 左键单击 | 1格 | 6 |
| Shift + 左键单击 | 2格 | 12 |
| 左键按住不放 | 1格/次 | 8 |
| Shift + 左键按住不放 | 2格/次 | 12 |

并且用户可以在按住鼠标左键移动时，随时按下或释放 Shift 键来切换步行/跑步模式。